<?xml version="1.0" encoding="UTF-8"?>
<!--
 Author: Wa (logicplace.com)
 
 MIT License
Copyright (C) 2011 by Wa (logicplace.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE
-->

<language id="ejs" _name="Embedded JS" version="2.0" _section="Markup">
	<metadata>
		<property name="mimetypes">text/x-ejs</property>
		<property name="globs">*.ejs</property>
		<property name="block-comment-start">&lt;!--</property>
		<property name="block-comment-end">--&gt;</property>
	</metadata>

	<styles>
		<style id="keyword" _name="Keyword" map-to="def:keyword"/>
		<style id="operator" _name="Operator" map-to="def:operator"/>
		<style id="string" _name="String" map-to="def:string"/>
		<style id="decimal" _name="Decimal number" map-to="def:decimal"/>
	</styles>

	<definitions>
		<!-- Filter specific stuff -->
		<context id="filter-separator" style-ref="operator">
			<match>\|</match>
		</context>
		
		<!--
			NOTE: Current version of EJS breaks on | or : in quoted arguments.
			Can change [^:|]*? to .*? when/if that's fixed.
		-->
		<define-regex id="strguts">[^:|]*?(?&lt;![^\\]\\)</define-regex>
		
		<context id="filter">
			<match>([a-zA-Z_$][a-zA-Z_$0-9]*)(?:([:,]) *(?:('\%{strguts}'|"\%{strguts}")|([0-9]+)))*</match>
			<include>
				<context sub-pattern="1" style-ref="keyword"/>
				<context sub-pattern="2" style-ref="operator"/>
				<context sub-pattern="3" style-ref="string"/>
				<context sub-pattern="4" style-ref="decimal"/>
			</include>
		</context>
		
		<context id="ejs-block">
			<start>&lt;%[=\-]?(?!:)</start>
			<end>%&gt;</end>
			<include>
				<context sub-pattern="0" where="start" style-ref="keyword"/>
				<context sub-pattern="0" where="end" style-ref="keyword"/>
				<context ref="js:js"/>
			</include>
		</context>
		
		<context id="ejs-filter">
			<start>&lt;%[=\-]?:</start>
			<end>%&gt;</end>
			<include>
				<context sub-pattern="0" where="start" style-ref="keyword"/>
				<context sub-pattern="0" where="end" style-ref="keyword"/>
				<context ref="filter"/>
				<context ref="filter-separator"/>
			</include>
		</context>

		<replace id="html:embedded-lang-hook" ref="ejs-block"/>

		<context id="ejs" class="no-spell-check">
			<include>
				<context ref="ejs-filter"/>
				<context ref="ejs-block"/>
				<context ref="html:html"/>
			</include>
		</context>
	</definitions>
</language>